<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuLogout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Logout"
        >

    </item>

    <item
        android:id="@+id/menuDelAccount"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Delete"
        >

    </item>

    <item
        android:id="@+id/menuUserinfo"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="User info"
        >

    </item>

</menu>