<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#2196F3">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/loginbackgrndui">
    </RelativeLayout>


    <ImageView
        android:id="@+id/loginimageview"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/ringshape2"
        android:src="@drawable/appmainicon"
        />
    <TextView
        android:id="@+id/txtwelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginimageview"
        android:text="Welcome to Dr. Fit"
        android:textSize="25dp"
        android:layout_marginLeft="90dp"
        android:textColor="#2196F3"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_below="@+id/txtwelcome"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint=" Username"
        android:textColorHint="#2196F3"
        android:textColor="#2196F3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/loginbackgrnd"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint=" Password"
        android:textColorHint="#2196F3"
        android:textColor="#2196F3"
        android:background="@drawable/loginbackgrnd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_below="@id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/buttonstyle"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/registerlink"
        android:layout_below="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="130dp"
        android:text="New user? Sign Up"
        android:textSize="16dp"

        />

</RelativeLayout>